cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Samaha"
    given-names: "Georgina"
    orcid: "https://orcid.org/0000-0003-0419-1476"
  - family-names: "Samsing"
    given-names: "Francisca"
    orcid: "https://orcid.org/0000-0002-6343-2295"
  - family-names: "O'Brien"
    given-names: "Mitchell"
    orcid: "https://orcid.org/0000-0003-0662-9101"
  - family-names: "Jaya"
    given-names: "Frederick"
    orcid: "https://orcid.org/0000-0002-4019-7026"
title: "ONT-bacpac-nf"
version: 1.0.0
doi: 10.48546/workflowhub.workflow.1263.1
date-released: 2025-01-31
url: "https://github.com/Sydney-Informatics-Hub/ONT-bacpac-nf"
